<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>快餐店收银系统</title><link rel=stylesheet href=http://at.alicdn.com/t/font_1020635_gvogpz35jsq.css><style>html,body,#app{
        height:100%;
        padding:0px;
        margin:0px;
      }</style><link href=./static/css/app.be00178c2d9234e532ccc24db183940e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.f20693f0bc41abba0923.js></script><script type=text/javascript src=./static/js/app.30ada4d487d9119d821e.js></script></body></html>